// Auto-generated wrapper for contract 'GEcosystem'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"

struct GEcosystem {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun GEcosystem.fromStorage(toShard: AddressShardingOptions? = null): GEcosystem {
    val stateInit = ContractState {
        code: build("G_Ecosystem"),
        data: createEmptyCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return GEcosystem { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun GEcosystem.fromAddress(address: address): GEcosystem {
    return GEcosystem { address };
}

/// Deploys the contract to the blockchain
fun GEcosystem.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun GEcosystem.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun GEcosystem.getEcoData(self): (address, address, int) {
    return net.runGetMethod(self.address, "get_eco_data");
}
