// Auto-generated wrapper for contract 'GMaster'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"

struct GMaster {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun GMaster.fromStorage(toShard: AddressShardingOptions? = null): GMaster {
    val stateInit = ContractState {
        code: build("G_Master"),
        data: createEmptyCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return GMaster { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun GMaster.fromAddress(address: address): GMaster {
    return GMaster { address };
}

/// Deploys the contract to the blockchain
fun GMaster.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun GMaster.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun GMaster.getJettonData(self): (int, int, address, cell, cell) {
    return net.runGetMethod(self.address, "get_jetton_data");
}

fun GMaster.getWalletAddress(self, ownerAddress: address): address {
    return net.runGetMethod(self.address, "get_wallet_address", [ownerAddress]);
}
