// Auto-generated wrapper for contract 'GSale'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"

struct GSale {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun GSale.fromStorage(toShard: AddressShardingOptions? = null): GSale {
    val stateInit = ContractState {
        code: build("G_Sale"),
        data: createEmptyCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return GSale { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun GSale.fromAddress(address: address): GSale {
    return GSale { address };
}

/// Deploys the contract to the blockchain
fun GSale.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun GSale.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun GSale.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}

fun GSale.backendPublicKey(self): uint256 {
    return net.runGetMethod(self.address, "backend_public_key");
}

fun GSale.isPaused(self): bool {
    return net.runGetMethod(self.address, "is_paused");
}

fun GSale.jettonWallet(self): address? {
    return net.runGetMethod(self.address, "jetton_wallet");
}

fun GSale.getOrder(self, orderHash: uint256): (address?, uint8, uint32, uint128) {
    return net.runGetMethod(self.address, "get_order", [orderHash]);
}
