// Auto-generated wrapper for contract 'GTeamVesting'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"

struct GTeamVesting {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun GTeamVesting.fromStorage(toShard: AddressShardingOptions? = null): GTeamVesting {
    val stateInit = ContractState {
        code: build("G_TeamVesting"),
        data: createEmptyCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return GTeamVesting { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun GTeamVesting.fromAddress(address: address): GTeamVesting {
    return GTeamVesting { address };
}

/// Deploys the contract to the blockchain
fun GTeamVesting.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun GTeamVesting.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun GTeamVesting.getVestingData(self): (address, address, int, int) {
    return net.runGetMethod(self.address, "get_vesting_data");
}
