// Auto-generated wrapper for contract 'GWallet'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"

struct GWallet {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun GWallet.fromStorage(toShard: AddressShardingOptions? = null): GWallet {
    val stateInit = ContractState {
        code: build("G_Wallet"),
        data: createEmptyCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return GWallet { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun GWallet.fromAddress(address: address): GWallet {
    return GWallet { address };
}

/// Deploys the contract to the blockchain
fun GWallet.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun GWallet.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun GWallet.getWalletData(self): (int, address, address, cell) {
    return net.runGetMethod(self.address, "get_wallet_data");
}
