// Auto-generated wrapper for contract 'PriceOracle'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"

struct PriceOracle {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun PriceOracle.fromStorage(toShard: AddressShardingOptions? = null): PriceOracle {
    val stateInit = ContractState {
        code: build("PriceOracle"),
        data: createEmptyCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PriceOracle { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun PriceOracle.fromAddress(address: address): PriceOracle {
    return PriceOracle { address };
}

/// Deploys the contract to the blockchain
fun PriceOracle.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun PriceOracle.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PriceOracle.getCurrentPrice(self): (uint32, uint32) {
    return net.runGetMethod(self.address, "get_current_price");
}

fun PriceOracle.checkTarget(self, targetPrice: uint32): (bool, uint32) {
    return net.runGetMethod(self.address, "check_target", [targetPrice]);
}
